<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>グルメ</title>
    <script src="gourmet.js" defer></script>
    <link rel="stylesheet" href="project-style.css">
    <body>
        <h1>グルメサイト</h1>
       <div class="a">
<h2> グルメ情報を探す</h2>
        <input type="genre" name="name" placeholder="店名・ジャンルを入力">
        <button id="print">検索</button>
        </div>
<div class="b"> 
        <h2>検索にヒットした店名を下に表示します。</h2>
<h1>   ↓     </h1>
<h2><span id="name"></span></h2>
<h2><span id="address"></span></h2>
<h2><span id="access"></span></h2>
</div>